[gd_scene load_steps=63 format=3 uid="uid://bfxox0vkuqcyy"]

[ext_resource type="Texture2D" uid="uid://bpfudhtnmkhgn" path="res://Tileset/Tile_17.png" id="1_di548"]
[ext_resource type="Script" path="res://Player.gd" id="2_q0hiu"]
[ext_resource type="Texture2D" uid="uid://bnbn1oelk0knx" path="res://Tileset/Tile_01.png" id="3_5bqsk"]
[ext_resource type="Texture2D" uid="uid://dl3m15d0tlfem" path="res://Tileset/Tile_03.png" id="4_pumwt"]
[ext_resource type="Texture2D" uid="uid://dr3e5i0niymd" path="res://Tileset/Tile_18.png" id="5_vhfvh"]
[ext_resource type="Texture2D" uid="uid://18g2gkunx7l2" path="res://Tileset/Tile_09.png" id="6_4aeqn"]
[ext_resource type="Texture2D" uid="uid://dg3608qx73pu2" path="res://Tileset/Tile_12.png" id="7_wch6y"]
[ext_resource type="Texture2D" uid="uid://d4iqpkl1uu6w0" path="res://Tileset/Tile_20.png" id="8_qx6rv"]
[ext_resource type="Texture2D" uid="uid://cwomrpcajiqjr" path="res://Tileset/Tile_28.png" id="9_s82gu"]
[ext_resource type="Texture2D" uid="uid://3x0xrtk01p2q" path="res://Tileset/Tile_10.png" id="10_4jmmu"]
[ext_resource type="Texture2D" uid="uid://dwjodoflnhvlh" path="res://Tileset/Tile_04.png" id="10_48asw"]
[ext_resource type="Texture2D" uid="uid://bcv4q6crna8sr" path="res://Tileset/Tile_19.png" id="11_fo3sa"]
[ext_resource type="Texture2D" uid="uid://dimh5p5rrjdw5" path="res://Tileset/Tile_11.png" id="12_xbter"]
[ext_resource type="Texture2D" uid="uid://cyfjxgp5va1ml" path="res://Tileset/Tile_02.png" id="13_ean26"]
[ext_resource type="Texture2D" uid="uid://8d267j103h17" path="res://Tileset/Card.png" id="14_gxidb"]
[ext_resource type="Texture2D" uid="uid://bgdokte1fqocd" path="res://Tileset/Tile_50.png" id="14_qbfje"]
[ext_resource type="Script" path="res://open_puzzle_on_interact.gd" id="15_wreph"]
[ext_resource type="Texture2D" uid="uid://c273g3wv6imts" path="res://Tileset/Tile_52.png" id="16_tdigo"]
[ext_resource type="Texture2D" uid="uid://co8g0im5cjn08" path="res://Tileset/Tile_53.png" id="17_6cboy"]
[ext_resource type="Script" path="res://interactions.gd" id="17_m2obw"]
[ext_resource type="Texture2D" uid="uid://8flhr4tpq46g" path="res://Tileset/Tile_60.png" id="21_2s4s6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtmnv"]
size = Vector2(1183, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eunna"]
size = Vector2(26.25, 582.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrl2g"]
size = Vector2(0.247504, 87.0417)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_biptr"]
a = Vector2(-47, 8)
b = Vector2(-17, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_biluo"]
a = Vector2(-72, 408)
b = Vector2(-72, 272)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qrjwd"]
b = Vector2(0, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl5au"]
size = Vector2(29.75, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp35a"]
size = Vector2(30, 64)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_57128"]
a = Vector2(40, 8)
b = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1woc"]
size = Vector2(33, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fy815"]
a = Vector2(-56, 16)
b = Vector2(71, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_02yw0"]
b = Vector2(65, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7om4h"]
a = Vector2(-20, 3)
b = Vector2(76, 3)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sycpc"]
a = Vector2(8, 0)
b = Vector2(40, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kud1i"]
a = Vector2(64, 8)
b = Vector2(0, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k7spk"]
a = Vector2(88, 8)
b = Vector2(24, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bpqqt"]
a = Vector2(24, 4)
b = Vector2(-8, 4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8ryit"]
a = Vector2(16, 8)
b = Vector2(-16, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xprq0"]
a = Vector2(16, 16)
b = Vector2(-16, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_flkqg"]
a = Vector2(16, 8)
b = Vector2(-48, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7p86m"]
a = Vector2(-16, 8)
b = Vector2(16, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iwi1e"]
a = Vector2(64, 8)
b = Vector2(32, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o4qam"]
a = Vector2(16, 0)
b = Vector2(-80, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rkih0"]
a = Vector2(-16, 8)
b = Vector2(16, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ss6as"]
a = Vector2(8, 8)
b = Vector2(40, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g5lqd"]
b = Vector2(64, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mw4an"]
a = Vector2(0, -144)
b = Vector2(0, -80)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7431b"]
b = Vector2(64, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5ru3"]
size = Vector2(1200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx086"]
size = Vector2(32, 29.0638)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6qvc"]
size = Vector2(7, 11.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfuwm"]
atlas = ExtResource("14_gxidb")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m15j"]
atlas = ExtResource("14_gxidb")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j7xr"]
atlas = ExtResource("14_gxidb")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeip7"]
atlas = ExtResource("14_gxidb")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7syc3"]
atlas = ExtResource("14_gxidb")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1624"]
atlas = ExtResource("14_gxidb")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx6ev"]
atlas = ExtResource("14_gxidb")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs757"]
atlas = ExtResource("14_gxidb")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwpf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfuwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m15j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7syc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1624")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx6ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs757")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybjv3"]
radius = 32.249

[node name="World" type="Node2D"]

[node name="backdrop" type="Sprite2D" parent="."]

[node name="Sprite2D12" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D13" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D14" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D15" type="Sprite2D" parent="backdrop"]
position = Vector2(272, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D17" type="Sprite2D" parent="backdrop"]
position = Vector2(240, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D20" type="Sprite2D" parent="backdrop"]
position = Vector2(240, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D16" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D18" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D19" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D21" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D22" type="Sprite2D" parent="backdrop"]
position = Vector2(240, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D23" type="Sprite2D" parent="backdrop"]
position = Vector2(240, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D24" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D25" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D26" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D27" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D28" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D29" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D32" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D33" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D34" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D35" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D36" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D37" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D38" type="Sprite2D" parent="backdrop"]
position = Vector2(48, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D39" type="Sprite2D" parent="backdrop"]
position = Vector2(48, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D40" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D41" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D42" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D43" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D44" type="Sprite2D" parent="backdrop"]
position = Vector2(432, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D45" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D46" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D47" type="Sprite2D" parent="backdrop"]
position = Vector2(560, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D48" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D49" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D50" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D51" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D52" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D53" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D54" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D55" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D56" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D57" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D58" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D59" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D60" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D61" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D62" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D63" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D64" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D65" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D66" type="Sprite2D" parent="backdrop"]
position = Vector2(560, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D67" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D68" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D69" type="Sprite2D" parent="backdrop"]
position = Vector2(560, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D70" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D71" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D72" type="Sprite2D" parent="backdrop"]
position = Vector2(560, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D73" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D74" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D75" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D76" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D77" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D80" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D81" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D82" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D83" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D84" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D85" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D86" type="Sprite2D" parent="backdrop"]
position = Vector2(48, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D87" type="Sprite2D" parent="backdrop"]
position = Vector2(272, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D88" type="Sprite2D" parent="backdrop"]
position = Vector2(272, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D97" type="Sprite2D" parent="backdrop"]
position = Vector2(80, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D98" type="Sprite2D" parent="backdrop"]
position = Vector2(112, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D99" type="Sprite2D" parent="backdrop"]
position = Vector2(112, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D100" type="Sprite2D" parent="backdrop"]
position = Vector2(80, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D101" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D102" type="Sprite2D" parent="backdrop"]
position = Vector2(560, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D103" type="Sprite2D" parent="backdrop"]
position = Vector2(560, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D104" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D113" type="Sprite2D" parent="backdrop"]
position = Vector2(80, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D114" type="Sprite2D" parent="backdrop"]
position = Vector2(112, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D115" type="Sprite2D" parent="backdrop"]
position = Vector2(112, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D116" type="Sprite2D" parent="backdrop"]
position = Vector2(80, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D117" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D118" type="Sprite2D" parent="backdrop"]
position = Vector2(560, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D119" type="Sprite2D" parent="backdrop"]
position = Vector2(560, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D120" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D121" type="Sprite2D" parent="backdrop"]
position = Vector2(304, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D122" type="Sprite2D" parent="backdrop"]
position = Vector2(336, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D123" type="Sprite2D" parent="backdrop"]
position = Vector2(336, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D124" type="Sprite2D" parent="backdrop"]
position = Vector2(304, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D125" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D126" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D127" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D128" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D129" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D130" type="Sprite2D" parent="backdrop"]
position = Vector2(80, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D131" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D132" type="Sprite2D" parent="backdrop"]
position = Vector2(48, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D133" type="Sprite2D" parent="backdrop"]
position = Vector2(240, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D134" type="Sprite2D" parent="backdrop"]
position = Vector2(144, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D135" type="Sprite2D" parent="backdrop"]
position = Vector2(272, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D136" type="Sprite2D" parent="backdrop"]
position = Vector2(112, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D137" type="Sprite2D" parent="backdrop"]
position = Vector2(304, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D138" type="Sprite2D" parent="backdrop"]
position = Vector2(336, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D139" type="Sprite2D" parent="backdrop"]
position = Vector2(336, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D140" type="Sprite2D" parent="backdrop"]
position = Vector2(272, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D141" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D142" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D143" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D144" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D145" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D146" type="Sprite2D" parent="backdrop"]
position = Vector2(80, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D147" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D148" type="Sprite2D" parent="backdrop"]
position = Vector2(48, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D149" type="Sprite2D" parent="backdrop"]
position = Vector2(240, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D150" type="Sprite2D" parent="backdrop"]
position = Vector2(144, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D151" type="Sprite2D" parent="backdrop"]
position = Vector2(272, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D152" type="Sprite2D" parent="backdrop"]
position = Vector2(112, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D153" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D154" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D155" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D156" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D157" type="Sprite2D" parent="backdrop"]
position = Vector2(432, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D158" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D159" type="Sprite2D" parent="backdrop"]
position = Vector2(464, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D160" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D161" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D162" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D163" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D164" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D165" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D166" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D167" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D168" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D169" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D170" type="Sprite2D" parent="backdrop"]
position = Vector2(464, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D171" type="Sprite2D" parent="backdrop"]
position = Vector2(48, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D172" type="Sprite2D" parent="backdrop"]
position = Vector2(432, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D173" type="Sprite2D" parent="backdrop"]
position = Vector2(272, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D174" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D175" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D176" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D177" type="Sprite2D" parent="backdrop"]
position = Vector2(144, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D178" type="Sprite2D" parent="backdrop"]
position = Vector2(80, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D179" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D180" type="Sprite2D" parent="backdrop"]
position = Vector2(80, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D181" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D182" type="Sprite2D" parent="backdrop"]
position = Vector2(144, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D183" type="Sprite2D" parent="backdrop"]
position = Vector2(432, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D184" type="Sprite2D" parent="backdrop"]
position = Vector2(112, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D185" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D186" type="Sprite2D" parent="backdrop"]
position = Vector2(336, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D187" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D188" type="Sprite2D" parent="backdrop"]
position = Vector2(304, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D189" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D190" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D191" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D192" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D193" type="Sprite2D" parent="backdrop"]
position = Vector2(144, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D194" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D195" type="Sprite2D" parent="backdrop"]
position = Vector2(304, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D196" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D197" type="Sprite2D" parent="backdrop"]
position = Vector2(48, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D198" type="Sprite2D" parent="backdrop"]
position = Vector2(48, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D199" type="Sprite2D" parent="backdrop"]
position = Vector2(272, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D200" type="Sprite2D" parent="backdrop"]
position = Vector2(112, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D201" type="Sprite2D" parent="backdrop"]
position = Vector2(464, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D202" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D203" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D204" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D205" type="Sprite2D" parent="backdrop"]
position = Vector2(432, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D206" type="Sprite2D" parent="backdrop"]
position = Vector2(240, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D207" type="Sprite2D" parent="backdrop"]
position = Vector2(464, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D208" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D209" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D210" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D211" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D212" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D213" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D214" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D215" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D216" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D217" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D218" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D219" type="Sprite2D" parent="backdrop"]
position = Vector2(560, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D220" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D221" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D222" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D223" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D224" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D225" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D226" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D227" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D228" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D229" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D230" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D231" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D232" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D233" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D234" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D235" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D236" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D237" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D238" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D239" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D240" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D241" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D242" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D243" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D244" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D245" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D246" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D253" type="Sprite2D" parent="backdrop"]
position = Vector2(304, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D256" type="Sprite2D" parent="backdrop"]
position = Vector2(80, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D258" type="Sprite2D" parent="backdrop"]
position = Vector2(48, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D260" type="Sprite2D" parent="backdrop"]
position = Vector2(144, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D262" type="Sprite2D" parent="backdrop"]
position = Vector2(112, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D263" type="Sprite2D" parent="backdrop"]
position = Vector2(336, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D265" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D267" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D269" type="Sprite2D" parent="backdrop"]
position = Vector2(432, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D272" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D274" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D276" type="Sprite2D" parent="backdrop"]
position = Vector2(464, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D278" type="Sprite2D" parent="backdrop"]
position = Vector2(432, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D279" type="Sprite2D" parent="backdrop"]
position = Vector2(48, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D281" type="Sprite2D" parent="backdrop"]
position = Vector2(240, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D283" type="Sprite2D" parent="backdrop"]
position = Vector2(80, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D285" type="Sprite2D" parent="backdrop"]
position = Vector2(304, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D287" type="Sprite2D" parent="backdrop"]
position = Vector2(336, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D288" type="Sprite2D" parent="backdrop"]
position = Vector2(272, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D289" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D290" type="Sprite2D" parent="backdrop"]
position = Vector2(144, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D292" type="Sprite2D" parent="backdrop"]
position = Vector2(336, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D294" type="Sprite2D" parent="backdrop"]
position = Vector2(304, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D304" type="Sprite2D" parent="backdrop"]
position = Vector2(80, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D306" type="Sprite2D" parent="backdrop"]
position = Vector2(48, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D308" type="Sprite2D" parent="backdrop"]
position = Vector2(144, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D309" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D311" type="Sprite2D" parent="backdrop"]
position = Vector2(240, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D313" type="Sprite2D" parent="backdrop"]
position = Vector2(272, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D318" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D320" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D322" type="Sprite2D" parent="backdrop"]
position = Vector2(272, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D324" type="Sprite2D" parent="backdrop"]
position = Vector2(240, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D325" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D327" type="Sprite2D" parent="backdrop"]
position = Vector2(240, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D329" type="Sprite2D" parent="backdrop"]
position = Vector2(272, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D331" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D334" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D336" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D338" type="Sprite2D" parent="backdrop"]
position = Vector2(272, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D340" type="Sprite2D" parent="backdrop"]
position = Vector2(240, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D341" type="Sprite2D" parent="backdrop"]
position = Vector2(112, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D342" type="Sprite2D" parent="backdrop"]
position = Vector2(144, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D343" type="Sprite2D" parent="backdrop"]
position = Vector2(144, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D344" type="Sprite2D" parent="backdrop"]
position = Vector2(112, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D345" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D346" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D347" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D348" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D349" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D350" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D351" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D352" type="Sprite2D" parent="backdrop"]
position = Vector2(432, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D353" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D354" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D355" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D356" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D357" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D358" type="Sprite2D" parent="backdrop"]
position = Vector2(336, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D359" type="Sprite2D" parent="backdrop"]
position = Vector2(432, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D360" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D361" type="Sprite2D" parent="backdrop"]
position = Vector2(464, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D362" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D364" type="Sprite2D" parent="backdrop"]
position = Vector2(464, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D365" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D366" type="Sprite2D" parent="backdrop"]
position = Vector2(304, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D367" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D368" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D369" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D370" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D371" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D372" type="Sprite2D" parent="backdrop"]
position = Vector2(336, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D373" type="Sprite2D" parent="backdrop"]
position = Vector2(432, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D374" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D375" type="Sprite2D" parent="backdrop"]
position = Vector2(304, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D376" type="Sprite2D" parent="backdrop"]
position = Vector2(432, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D377" type="Sprite2D" parent="backdrop"]
position = Vector2(336, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D378" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D379" type="Sprite2D" parent="backdrop"]
position = Vector2(368, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D380" type="Sprite2D" parent="backdrop"]
position = Vector2(304, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D381" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D382" type="Sprite2D" parent="backdrop"]
position = Vector2(464, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D383" type="Sprite2D" parent="backdrop"]
position = Vector2(464, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D384" type="Sprite2D" parent="backdrop"]
position = Vector2(304, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D385" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D386" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D387" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D388" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D389" type="Sprite2D" parent="backdrop"]
position = Vector2(112, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D390" type="Sprite2D" parent="backdrop"]
position = Vector2(144, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D391" type="Sprite2D" parent="backdrop"]
position = Vector2(144, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D392" type="Sprite2D" parent="backdrop"]
position = Vector2(112, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D393" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D394" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D395" type="Sprite2D" parent="backdrop"]
position = Vector2(208, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D396" type="Sprite2D" parent="backdrop"]
position = Vector2(176, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D397" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D398" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D442" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D443" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D444" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D445" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D446" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D449" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D466" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D467" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D468" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D469" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D470" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D473" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D474" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D475" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D476" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D477" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D478" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D481" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 808)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D490" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D491" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D492" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D493" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D494" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D545" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D546" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D548" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D549" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D550" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 712)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D551" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D553" type="Sprite2D" parent="backdrop"]
position = Vector2(656, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D554" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D555" type="Sprite2D" parent="backdrop"]
position = Vector2(624, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D556" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D557" type="Sprite2D" parent="backdrop"]
position = Vector2(720, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D558" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D559" type="Sprite2D" parent="backdrop"]
position = Vector2(688, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D569" type="Sprite2D" parent="backdrop"]
position = Vector2(528, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D571" type="Sprite2D" parent="backdrop"]
position = Vector2(496, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D573" type="Sprite2D" parent="backdrop"]
position = Vector2(592, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D575" type="Sprite2D" parent="backdrop"]
position = Vector2(560, 744)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D591" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D592" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D599" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D600" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D602" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D603" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D604" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D605" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D615" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D616" type="Sprite2D" parent="backdrop"]
position = Vector2(752, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D618" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D619" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D620" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D621" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 680)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D399" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D400" type="Sprite2D" parent="backdrop"]
position = Vector2(432, 968)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D401" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 1000)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D402" type="Sprite2D" parent="backdrop"]
position = Vector2(912, 1032)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D403" type="Sprite2D" parent="backdrop"]
position = Vector2(400, 648)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D404" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D405" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D406" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D407" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D408" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D409" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D410" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D411" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D412" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D413" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D414" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D415" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D416" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D417" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D418" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D419" type="Sprite2D" parent="backdrop"]
position = Vector2(80, 776)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D420" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D421" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D422" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D423" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D424" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D425" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 936)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D426" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 840)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D427" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D428" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D429" type="Sprite2D" parent="backdrop"]
position = Vector2(816, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D430" type="Sprite2D" parent="backdrop"]
position = Vector2(784, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D431" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D432" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 904)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D433" type="Sprite2D" parent="backdrop"]
position = Vector2(880, 872)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D434" type="Sprite2D" parent="backdrop"]
position = Vector2(848, 904)
texture = ExtResource("10_4jmmu")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(800, 1056)

[node name="sw_corner" type="Sprite2D" parent="floor"]
show_behind_parent = true
visibility_layer = 5
y_sort_enabled = true
position = Vector2(-784, 8)
texture = ExtResource("1_di548")

[node name="f1" type="Sprite2D" parent="floor"]
position = Vector2(-752, 8)
texture = ExtResource("5_vhfvh")

[node name="f2" type="Sprite2D" parent="floor"]
position = Vector2(-720, 8.00006)
texture = ExtResource("5_vhfvh")

[node name="f3" type="Sprite2D" parent="floor"]
position = Vector2(-688, 8)
texture = ExtResource("5_vhfvh")

[node name="f4" type="Sprite2D" parent="floor"]
position = Vector2(-656, 8)
texture = ExtResource("5_vhfvh")

[node name="f5" type="Sprite2D" parent="floor"]
position = Vector2(-624, 8)
texture = ExtResource("5_vhfvh")

[node name="f6" type="Sprite2D" parent="floor"]
position = Vector2(-592, 8)
texture = ExtResource("5_vhfvh")

[node name="f7" type="Sprite2D" parent="floor"]
position = Vector2(-560, 8)
texture = ExtResource("5_vhfvh")

[node name="f9" type="Sprite2D" parent="floor"]
position = Vector2(-496, 8)
texture = ExtResource("5_vhfvh")

[node name="f13" type="Sprite2D" parent="floor"]
position = Vector2(-400, 8)
texture = ExtResource("5_vhfvh")

[node name="f29" type="Sprite2D" parent="floor"]
position = Vector2(-432, 8)
texture = ExtResource("5_vhfvh")

[node name="f14" type="Sprite2D" parent="floor"]
position = Vector2(-368, 8)
texture = ExtResource("5_vhfvh")

[node name="f15" type="Sprite2D" parent="floor"]
position = Vector2(-304, 8)
texture = ExtResource("5_vhfvh")

[node name="f16" type="Sprite2D" parent="floor"]
position = Vector2(-272, 8)
texture = ExtResource("5_vhfvh")

[node name="f17" type="Sprite2D" parent="floor"]
position = Vector2(-240, 8)
texture = ExtResource("5_vhfvh")

[node name="f18" type="Sprite2D" parent="floor"]
position = Vector2(-208, 8)
texture = ExtResource("5_vhfvh")

[node name="f19" type="Sprite2D" parent="floor"]
position = Vector2(-176, 8)
texture = ExtResource("5_vhfvh")

[node name="f20" type="Sprite2D" parent="floor"]
position = Vector2(-112, 8)
texture = ExtResource("5_vhfvh")

[node name="f21" type="Sprite2D" parent="floor"]
position = Vector2(-80, 8)
texture = ExtResource("5_vhfvh")

[node name="f22" type="Sprite2D" parent="floor"]
position = Vector2(-144, 8)
texture = ExtResource("5_vhfvh")

[node name="f23" type="Sprite2D" parent="floor"]
position = Vector2(-48, 8)
texture = ExtResource("5_vhfvh")

[node name="f24" type="Sprite2D" parent="floor"]
position = Vector2(-16, 8)
texture = ExtResource("5_vhfvh")

[node name="f25" type="Sprite2D" parent="floor"]
position = Vector2(16, 8)
texture = ExtResource("5_vhfvh")

[node name="f26" type="Sprite2D" parent="floor"]
position = Vector2(80, 8)
texture = ExtResource("5_vhfvh")

[node name="f27" type="Sprite2D" parent="floor"]
position = Vector2(48, 8)
texture = ExtResource("5_vhfvh")

[node name="f28" type="Sprite2D" parent="floor"]
position = Vector2(112, 8)
texture = ExtResource("5_vhfvh")

[node name="floor_collision" type="CollisionShape2D" parent="floor"]
position = Vector2(-303, 28)
shape = SubResource("RectangleShape2D_rtmnv")

[node name="Tile19" type="Sprite2D" parent="floor"]
position = Vector2(144, 8)
texture = ExtResource("11_fo3sa")

[node name="west_wall" type="StaticBody2D" parent="."]
position = Vector2(-32, 992)

[node name="w1" type="Sprite2D" parent="west_wall"]
position = Vector2(48, 40)
texture = ExtResource("6_4aeqn")

[node name="w3" type="Sprite2D" parent="west_wall"]
position = Vector2(48, -24)
texture = ExtResource("6_4aeqn")

[node name="w4" type="Sprite2D" parent="west_wall"]
position = Vector2(48, -56)
texture = ExtResource("6_4aeqn")

[node name="w5" type="Sprite2D" parent="west_wall"]
position = Vector2(48, -88)
texture = ExtResource("6_4aeqn")

[node name="w6" type="Sprite2D" parent="west_wall"]
position = Vector2(48, -120)
texture = ExtResource("1_di548")

[node name="w7" type="Sprite2D" parent="west_wall"]
position = Vector2(48, -152)
texture = ExtResource("6_4aeqn")

[node name="w8" type="Sprite2D" parent="west_wall"]
position = Vector2(48, -184)
texture = ExtResource("6_4aeqn")

[node name="w9" type="Sprite2D" parent="west_wall"]
position = Vector2(48, -248)
texture = ExtResource("6_4aeqn")

[node name="w10" type="Sprite2D" parent="west_wall"]
position = Vector2(48, -280)
texture = ExtResource("6_4aeqn")

[node name="w11" type="Sprite2D" parent="west_wall"]
position = Vector2(48, -312)
texture = ExtResource("6_4aeqn")

[node name="w12" type="Sprite2D" parent="west_wall"]
position = Vector2(48, -216)
texture = ExtResource("6_4aeqn")

[node name="w15" type="Sprite2D" parent="west_wall"]
position = Vector2(48, -344)
texture = ExtResource("6_4aeqn")

[node name="west_collision" type="CollisionShape2D" parent="west_wall"]
position = Vector2(21.125, -196.75)
shape = SubResource("RectangleShape2D_eunna")

[node name="nw_corner" type="Sprite2D" parent="west_wall"]
position = Vector2(48, -376)
scale = Vector2(0.999999, 1)
texture = ExtResource("3_5bqsk")

[node name="east_wall" type="StaticBody2D" parent="."]
position = Vector2(2024, 528)
rotation = 3.14159
scale = Vector2(64.6455, 6.82582)

[node name="east_collision" type="CollisionShape2D" parent="east_wall"]
position = Vector2(16.4126, -41.1668)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_nrl2g")

[node name="ne_corner" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7064, -12.8918)
rotation = -3.14157
scale = Vector2(0.0154691, 0.146503)
skew = -2.38419e-05
texture = ExtResource("4_pumwt")

[node name="Tile11" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7065, -73.8369)
rotation = -3.14157
scale = Vector2(0.015469, 0.146503)
skew = -2.38419e-05
texture = ExtResource("12_xbter")

[node name="Tile12" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7065, -69.1488)
rotation = -3.14157
scale = Vector2(0.015469, 0.146503)
skew = -2.38419e-05
texture = ExtResource("12_xbter")

[node name="Tile13" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7065, -64.4608)
rotation = -3.14157
scale = Vector2(0.015469, 0.146503)
skew = -2.38419e-05
texture = ExtResource("12_xbter")

[node name="Tile14" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7065, -59.7727)
rotation = -3.14157
scale = Vector2(0.015469, 0.146503)
skew = -2.38419e-05
texture = ExtResource("12_xbter")

[node name="Tile15" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7065, -55.0846)
rotation = -3.14157
scale = Vector2(0.015469, 0.146503)
skew = -2.38419e-05
texture = ExtResource("12_xbter")

[node name="Tile16" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7065, -50.3964)
rotation = -3.14157
scale = Vector2(0.015469, 0.146503)
skew = -2.38419e-05
texture = ExtResource("12_xbter")

[node name="Tile17" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7065, -45.7084)
rotation = -3.14157
scale = Vector2(0.015469, 0.146503)
skew = -2.38419e-05
texture = ExtResource("12_xbter")

[node name="Tile18" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7065, -41.0203)
rotation = -3.14157
scale = Vector2(0.015469, 0.146503)
skew = -2.38419e-05
texture = ExtResource("12_xbter")

[node name="Tile20" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7065, -36.3322)
rotation = -3.14157
scale = Vector2(0.015469, 0.146503)
skew = -2.38419e-05
texture = ExtResource("12_xbter")

[node name="Tile21" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7065, -31.6442)
rotation = -3.14157
scale = Vector2(0.015469, 0.146503)
skew = -2.38419e-05
texture = ExtResource("12_xbter")

[node name="Tile22" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7065, -26.9561)
rotation = -3.14157
scale = Vector2(0.015469, 0.146503)
skew = -2.38419e-05
texture = ExtResource("12_xbter")

[node name="Tile23" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7065, -22.268)
rotation = -3.14157
scale = Vector2(0.015469, 0.146503)
skew = -2.38419e-05
texture = ExtResource("12_xbter")

[node name="Tile24" type="Sprite2D" parent="east_wall"]
position = Vector2(16.7065, -17.5799)
rotation = -3.14157
scale = Vector2(0.015469, 0.146503)
skew = -2.38419e-05
texture = ExtResource("12_xbter")

[node name="interior_tiles_set1" type="StaticBody2D" parent="."]
position = Vector2(224, 904)

[node name="Sprite2D" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-176, 96)
texture = ExtResource("5_vhfvh")

[node name="Sprite2D2" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-144, 128)
texture = ExtResource("5_vhfvh")

[node name="Sprite2D3" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-144, 96)
texture = ExtResource("5_vhfvh")

[node name="Sprite2D21" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-208, 96)
texture = ExtResource("1_di548")

[node name="Sprite2D4" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-144, 64)
texture = ExtResource("5_vhfvh")

[node name="Sprite2D5" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-144, 32)
texture = ExtResource("5_vhfvh")

[node name="Sprite2D8" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-80, 32)
texture = ExtResource("5_vhfvh")

[node name="Sprite2D9" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-112, 32)
texture = ExtResource("5_vhfvh")

[node name="Sprite2D10" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-48, 32)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-48, 100)
shape = SubResource("SegmentShape2D_biptr")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-143, 100)
shape = SubResource("SegmentShape2D_biptr")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-111, 100)
shape = SubResource("SegmentShape2D_biptr")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-175, 100)
shape = SubResource("SegmentShape2D_biptr")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-112, 68)
shape = SubResource("SegmentShape2D_biptr")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-112, 36)
shape = SubResource("SegmentShape2D_biptr")
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-112, 132)
shape = SubResource("SegmentShape2D_biptr")
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-80, 36)
shape = SubResource("SegmentShape2D_biptr")
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-48, 36)
shape = SubResource("SegmentShape2D_biptr")
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-17, 36)
shape = SubResource("SegmentShape2D_biptr")
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-632, 600)
shape = SubResource("SegmentShape2D_biluo")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-568, 600)
shape = SubResource("SegmentShape2D_biluo")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-66, 44)
shape = SubResource("SegmentShape2D_qrjwd")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="interior_tiles_set1"]
position = Vector2(-94, 44)
shape = SubResource("SegmentShape2D_qrjwd")

[node name="Sprite2D6" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-80, 64)
texture = ExtResource("7_wch6y")

[node name="Sprite2D305" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-80, 96)
texture = ExtResource("8_qx6rv")

[node name="Sprite2D7" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-176, 128.5)
scale = Vector2(1, 1.03125)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D12" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(16, 96)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D11" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-176, 64)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D13" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-112, 64)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D14" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-16, 128)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D15" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-112, 128)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D16" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-112, 96)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D17" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-48, 128)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D18" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-80, 128)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D19" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(-176, 32)
texture = ExtResource("10_4jmmu")

[node name="Sprite2D20" type="Sprite2D" parent="interior_tiles_set1"]
position = Vector2(16, 128)
texture = ExtResource("10_4jmmu")

[node name="interior_tiles_set2" type="StaticBody2D" parent="."]
position = Vector2(704, 1160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="interior_tiles_set2"]
position = Vector2(-431.875, -95)
shape = SubResource("RectangleShape2D_tl5au")

[node name="Sprite2D" type="Sprite2D" parent="interior_tiles_set2/CollisionShape2D"]
position = Vector2(-0.125, -1)
texture = ExtResource("9_s82gu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="interior_tiles_set2"]
position = Vector2(-368, -110)
shape = SubResource("RectangleShape2D_wp35a")

[node name="Sprite2D3" type="Sprite2D" parent="interior_tiles_set2/CollisionShape2D2"]
position = Vector2(0, 14)
texture = ExtResource("8_qx6rv")

[node name="Sprite2D2" type="Sprite2D" parent="interior_tiles_set2/CollisionShape2D2"]
position = Vector2(0, -18)
texture = ExtResource("10_48asw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="interior_tiles_set2"]
position = Vector2(-240, -110)
shape = SubResource("RectangleShape2D_wp35a")

[node name="Sprite2D5" type="Sprite2D" parent="interior_tiles_set2/CollisionShape2D4"]
position = Vector2(0, -18)
texture = ExtResource("10_48asw")

[node name="Sprite2D6" type="Sprite2D" parent="interior_tiles_set2/CollisionShape2D4"]
position = Vector2(0, 14)
texture = ExtResource("8_qx6rv")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="interior_tiles_set2"]
position = Vector2(-168, -219)
shape = SubResource("SegmentShape2D_57128")
one_way_collision = true

[node name="Sprite2D154" type="Sprite2D" parent="interior_tiles_set2/CollisionShape2D7"]
position = Vector2(24, -5)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="interior_tiles_set2"]
position = Vector2(-168, -188)
shape = SubResource("SegmentShape2D_57128")
one_way_collision = true

[node name="Sprite2D154" type="Sprite2D" parent="interior_tiles_set2/CollisionShape2D8"]
position = Vector2(24, -4)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="interior_tiles_set2"]
position = Vector2(-336.5, -116)
shape = SubResource("RectangleShape2D_p1woc")
one_way_collision = true

[node name="f30" type="Sprite2D" parent="interior_tiles_set2/CollisionShape2D3"]
position = Vector2(0.5, -12)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="interior_tiles_set2"]
position = Vector2(-168, -124)
shape = SubResource("SegmentShape2D_57128")
one_way_collision = true

[node name="Sprite2D154" type="Sprite2D" parent="interior_tiles_set2/CollisionShape2D9"]
position = Vector2(24, -4)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="interior_tiles_set2"]
position = Vector2(-168, -155)
shape = SubResource("SegmentShape2D_57128")
one_way_collision = true

[node name="Sprite2D155" type="Sprite2D" parent="interior_tiles_set2/CollisionShape2D10"]
position = Vector2(24, -5)
texture = ExtResource("5_vhfvh")

[node name="Sprite2D" type="Sprite2D" parent="interior_tiles_set2"]
position = Vector2(-240, -224)
texture = ExtResource("5_vhfvh")

[node name="interior_set_3" type="StaticBody2D" parent="."]
position = Vector2(296, 928)

[node name="Tile18" type="Sprite2D" parent="interior_set_3"]
position = Vector2(104, 8)
texture = ExtResource("5_vhfvh")

[node name="Tile19" type="Sprite2D" parent="interior_set_3"]
position = Vector2(40, -24)
texture = ExtResource("5_vhfvh")

[node name="Tile21" type="Sprite2D" parent="interior_set_3"]
position = Vector2(-24, -56)
texture = ExtResource("5_vhfvh")

[node name="Tile22" type="Sprite2D" parent="interior_set_3"]
position = Vector2(-56, -56)
texture = ExtResource("5_vhfvh")

[node name="Tile26" type="Sprite2D" parent="interior_set_3"]
position = Vector2(-184, -56)
texture = ExtResource("5_vhfvh")

[node name="Tile27" type="Sprite2D" parent="interior_set_3"]
position = Vector2(-216, -56)
texture = ExtResource("5_vhfvh")

[node name="Tile23" type="Sprite2D" parent="interior_set_3"]
position = Vector2(136, 8)
texture = ExtResource("5_vhfvh")

[node name="Tile28" type="Sprite2D" parent="interior_set_3"]
position = Vector2(-248, -56)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(-240, -60)
shape = SubResource("SegmentShape2D_fy815")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(-73, -44)
shape = SubResource("SegmentShape2D_02yw0")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(108, 17)
shape = SubResource("SegmentShape2D_7om4h")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(16, -12)
shape = SubResource("SegmentShape2D_sycpc")
one_way_collision = true

[node name="Tile20" type="Sprite2D" parent="interior_set_3"]
position = Vector2(296, -24)
texture = ExtResource("5_vhfvh")

[node name="Tile29" type="Sprite2D" parent="interior_set_3"]
position = Vector2(328, -24)
texture = ExtResource("5_vhfvh")

[node name="Tile30" type="Sprite2D" parent="interior_set_3"]
position = Vector2(360, -56)
texture = ExtResource("5_vhfvh")

[node name="Tile31" type="Sprite2D" parent="interior_set_3"]
position = Vector2(392, -88)
texture = ExtResource("5_vhfvh")

[node name="Tile32" type="Sprite2D" parent="interior_set_3"]
position = Vector2(360, 8)
texture = ExtResource("5_vhfvh")

[node name="Tile33" type="Sprite2D" parent="interior_set_3"]
position = Vector2(392, 8)
texture = ExtResource("5_vhfvh")

[node name="Tile34" type="Sprite2D" parent="interior_set_3"]
position = Vector2(424, 40)
texture = ExtResource("5_vhfvh")

[node name="Tile35" type="Sprite2D" parent="interior_set_3"]
position = Vector2(552, 40)
texture = ExtResource("5_vhfvh")

[node name="Tile36" type="Sprite2D" parent="interior_set_3"]
position = Vector2(456, -88)
texture = ExtResource("5_vhfvh")

[node name="Tile37" type="Sprite2D" parent="interior_set_3"]
position = Vector2(488, -120)
texture = ExtResource("5_vhfvh")

[node name="Tile38" type="Sprite2D" parent="interior_set_3"]
position = Vector2(520, -120)
texture = ExtResource("5_vhfvh")

[node name="Tile39" type="Sprite2D" parent="interior_set_3"]
position = Vector2(584, 40)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(472, -116)
shape = SubResource("SegmentShape2D_kud1i")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(280, -20)
shape = SubResource("SegmentShape2D_kud1i")
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(512, 44)
shape = SubResource("SegmentShape2D_k7spk")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(320, 12)
shape = SubResource("SegmentShape2D_k7spk")
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(352, -48)
shape = SubResource("SegmentShape2D_bpqqt")
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(384, -80)
shape = SubResource("SegmentShape2D_bpqqt")
one_way_collision = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(416, 48)
shape = SubResource("SegmentShape2D_bpqqt")
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(448, -80)
shape = SubResource("SegmentShape2D_bpqqt")
one_way_collision = true

[node name="CollisionShape2D20" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(40, -116)
shape = SubResource("SegmentShape2D_8ryit")
one_way_collision = true

[node name="Tile25" type="Sprite2D" parent="interior_set_3/CollisionShape2D20"]
position = Vector2(0, -4)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(8, -92)
shape = SubResource("SegmentShape2D_xprq0")
one_way_collision = true

[node name="Tile24" type="Sprite2D" parent="interior_set_3/CollisionShape2D19"]
position = Vector2(0, 4)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(264, -116)
shape = SubResource("SegmentShape2D_flkqg")

[node name="Tile42" type="Sprite2D" parent="interior_set_3/CollisionShape2D25"]
position = Vector2(0, -4)
texture = ExtResource("5_vhfvh")

[node name="Tile41" type="Sprite2D" parent="interior_set_3/CollisionShape2D25"]
position = Vector2(-32, -4)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(-24, -148)
shape = SubResource("SegmentShape2D_7p86m")
one_way_collision = true

[node name="Tile43" type="Sprite2D" parent="interior_set_3/CollisionShape2D21"]
position = Vector2(0, -4)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(88, -116)
shape = SubResource("SegmentShape2D_iwi1e")
one_way_collision = true

[node name="Tile40" type="Sprite2D" parent="interior_set_3/CollisionShape2D13"]
position = Vector2(48, -4)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(-89, -204)
shape = SubResource("SegmentShape2D_o4qam")
one_way_collision = true

[node name="Tile45" type="Sprite2D" parent="interior_set_3/CollisionShape2D18"]
position = Vector2(1, -12)
texture = ExtResource("5_vhfvh")

[node name="Tile47" type="Sprite2D" parent="interior_set_3/CollisionShape2D18"]
position = Vector2(-63, -12)
texture = ExtResource("5_vhfvh")

[node name="Tile46" type="Sprite2D" parent="interior_set_3/CollisionShape2D18"]
position = Vector2(-31, -12)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(-56, -180)
shape = SubResource("SegmentShape2D_rkih0")
one_way_collision = true

[node name="Tile44" type="Sprite2D" parent="interior_set_3/CollisionShape2D22"]
position = Vector2(0, -4)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(-48, -212)
shape = SubResource("SegmentShape2D_ss6as")
one_way_collision = true

[node name="Tile49" type="Sprite2D" parent="interior_set_3/CollisionShape2D23"]
position = Vector2(24, -4)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(-8, -236)
shape = SubResource("SegmentShape2D_g5lqd")
one_way_collision = true

[node name="Tile51" type="Sprite2D" parent="interior_set_3/CollisionShape2D24"]
position = Vector2(48, -12)
texture = ExtResource("5_vhfvh")

[node name="Tile48" type="Sprite2D" parent="interior_set_3/CollisionShape2D24"]
position = Vector2(16, -12)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(199, -267)
shape = SubResource("SegmentShape2D_o4qam")
one_way_collision = true

[node name="Tile50" type="Sprite2D" parent="interior_set_3/CollisionShape2D14"]
position = Vector2(-63, -13)
texture = ExtResource("5_vhfvh")

[node name="Tile52" type="Sprite2D" parent="interior_set_3/CollisionShape2D14"]
position = Vector2(-31, -13)
texture = ExtResource("5_vhfvh")

[node name="Tile53" type="Sprite2D" parent="interior_set_3/CollisionShape2D14"]
position = Vector2(1, -13)
texture = ExtResource("5_vhfvh")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(216, -120)
shape = SubResource("SegmentShape2D_mw4an")

[node name="Tile11" type="Sprite2D" parent="interior_set_3/CollisionShape2D16"]
position = Vector2(-16, -128)
texture = ExtResource("12_xbter")

[node name="Tile54" type="Sprite2D" parent="interior_set_3/CollisionShape2D16"]
position = Vector2(-16, -96)
texture = ExtResource("11_fo3sa")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(152, -203)
shape = SubResource("SegmentShape2D_7431b")
one_way_collision = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="interior_set_3"]
position = Vector2(152, -120)
shape = SubResource("SegmentShape2D_mw4an")

[node name="Tile09" type="Sprite2D" parent="interior_set_3/CollisionShape2D15"]
position = Vector2(16, -128)
texture = ExtResource("6_4aeqn")

[node name="Tile17" type="Sprite2D" parent="interior_set_3/CollisionShape2D15"]
position = Vector2(16, -96)
texture = ExtResource("1_di548")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(216.5, 1064)
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 600
limit_right = 960
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true

[node name="roof" type="StaticBody2D" parent="."]
position = Vector2(888, -24)

[node name="roof_collision" type="CollisionShape2D" parent="roof"]
position = Vector2(-321, 628)
shape = SubResource("RectangleShape2D_p5ru3")

[node name="r1" type="Sprite2D" parent="roof"]
position = Vector2(-840, 640)
texture = ExtResource("13_ean26")

[node name="r29" type="Sprite2D" parent="roof"]
position = Vector2(-328, 640)
texture = ExtResource("13_ean26")

[node name="r30" type="Sprite2D" parent="roof"]
position = Vector2(-360, 640)
texture = ExtResource("13_ean26")

[node name="r31" type="Sprite2D" parent="roof"]
position = Vector2(-296, 640)
texture = ExtResource("13_ean26")

[node name="r32" type="Sprite2D" parent="roof"]
position = Vector2(-264, 640)
texture = ExtResource("13_ean26")

[node name="r33" type="Sprite2D" parent="roof"]
position = Vector2(-232, 640)
texture = ExtResource("13_ean26")

[node name="r34" type="Sprite2D" parent="roof"]
position = Vector2(-200, 640)
texture = ExtResource("13_ean26")

[node name="r35" type="Sprite2D" parent="roof"]
position = Vector2(-168, 640)
texture = ExtResource("13_ean26")

[node name="r36" type="Sprite2D" parent="roof"]
position = Vector2(-104, 640)
texture = ExtResource("13_ean26")

[node name="r37" type="Sprite2D" parent="roof"]
position = Vector2(-136, 640)
texture = ExtResource("13_ean26")

[node name="r38" type="Sprite2D" parent="roof"]
position = Vector2(-72, 640)
texture = ExtResource("13_ean26")

[node name="r39" type="Sprite2D" parent="roof"]
position = Vector2(-40, 640)
texture = ExtResource("13_ean26")

[node name="r40" type="Sprite2D" parent="roof"]
position = Vector2(-8, 640)
texture = ExtResource("13_ean26")

[node name="r41" type="Sprite2D" parent="roof"]
position = Vector2(24, 640)
texture = ExtResource("13_ean26")

[node name="r2" type="Sprite2D" parent="roof"]
position = Vector2(-776, 640)
texture = ExtResource("13_ean26")

[node name="r3" type="Sprite2D" parent="roof"]
position = Vector2(-808, 640)
texture = ExtResource("13_ean26")

[node name="r4" type="Sprite2D" parent="roof"]
position = Vector2(-744, 640)
texture = ExtResource("13_ean26")

[node name="r5" type="Sprite2D" parent="roof"]
position = Vector2(-712, 640)
texture = ExtResource("13_ean26")

[node name="r6" type="Sprite2D" parent="roof"]
position = Vector2(-680, 640)
texture = ExtResource("13_ean26")

[node name="r7" type="Sprite2D" parent="roof"]
position = Vector2(-648, 640)
texture = ExtResource("13_ean26")

[node name="r8" type="Sprite2D" parent="roof"]
position = Vector2(-616, 640)
texture = ExtResource("13_ean26")

[node name="r9" type="Sprite2D" parent="roof"]
position = Vector2(-552, 640)
texture = ExtResource("13_ean26")

[node name="r10" type="Sprite2D" parent="roof"]
position = Vector2(-584, 640)
texture = ExtResource("13_ean26")

[node name="r11" type="Sprite2D" parent="roof"]
position = Vector2(-520, 640)
texture = ExtResource("13_ean26")

[node name="r12" type="Sprite2D" parent="roof"]
position = Vector2(-488, 640)
texture = ExtResource("13_ean26")

[node name="r13" type="Sprite2D" parent="roof"]
position = Vector2(-456, 640)
texture = ExtResource("13_ean26")

[node name="r14" type="Sprite2D" parent="roof"]
position = Vector2(-424, 640)
texture = ExtResource("13_ean26")

[node name="r15" type="Sprite2D" parent="roof"]
position = Vector2(-392, 640)
texture = ExtResource("13_ean26")

[node name="puzzle_nodes" type="Sprite2D" parent="."]
position = Vector2(920, 296)

[node name="puzzle_1" type="Sprite2D" parent="puzzle_nodes"]
position = Vector2(-879.5, 750)
scale = Vector2(1.28125, 1.625)
texture = ExtResource("14_qbfje")
script = ExtResource("15_wreph")

[node name="Interactable" type="Area2D" parent="puzzle_nodes/puzzle_1"]
collision_layer = 2
collision_mask = 0
script = ExtResource("17_m2obw")
interact_label = "Press (e) to interact"
interact_type = "print_text"
interact_value = "it worked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="puzzle_nodes/puzzle_1/Interactable"]
position = Vector2(0.390244, 3.05176e-05)
shape = SubResource("RectangleShape2D_wx086")

[node name="puzzle_2" type="Sprite2D" parent="puzzle_nodes"]
position = Vector2(-885, 688)
scale = Vector2(0.84375, 1.03125)
texture = ExtResource("16_tdigo")

[node name="puzzle_3" type="Sprite2D" parent="puzzle_nodes"]
position = Vector2(-776, 701)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_6cboy")

[node name="puzzle_4" type="Sprite2D" parent="puzzle_nodes"]
position = Vector2(-425.25, 759.5)
scale = Vector2(0.890628, 1.03125)
texture = ExtResource("17_6cboy")

[node name="puzzle_5" type="Sprite2D" parent="puzzle_nodes"]
position = Vector2(-889, 558)
scale = Vector2(1.28125, 1.625)
texture = ExtResource("14_qbfje")
script = ExtResource("15_wreph")

[node name="Interactable" type="Area2D" parent="puzzle_nodes/puzzle_5"]
collision_layer = 2
collision_mask = 0
script = ExtResource("17_m2obw")
interact_label = "Press (e) to interact"
interact_type = "print_text"
interact_value = "it worked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="puzzle_nodes/puzzle_5/Interactable"]
position = Vector2(0.780533, -0.615417)
shape = SubResource("RectangleShape2D_wx086")

[node name="puzzle_6" type="Sprite2D" parent="puzzle_nodes"]
position = Vector2(-120, 488)
scale = Vector2(1.37499, 1.625)
texture = ExtResource("16_tdigo")

[node name="puzzle_7" type="Sprite2D" parent="puzzle_nodes"]
position = Vector2(-55, 654)
scale = Vector2(1, 1.75)
texture = ExtResource("14_qbfje")

[node name="puzzle_8" type="Sprite2D" parent="puzzle_nodes"]
position = Vector2(-378, 493)
scale = Vector2(1.375, 1.75)
texture = ExtResource("14_qbfje")

[node name="puzzle_9" type="Sprite2D" parent="puzzle_nodes"]
position = Vector2(-752, 392)
scale = Vector2(1.25, 2)
texture = ExtResource("14_qbfje")

[node name="puzzle_10" type="Sprite2D" parent="puzzle_nodes"]
position = Vector2(-440, 396.5)
scale = Vector2(1.5, 1.21875)
texture = ExtResource("17_6cboy")

[node name="exit" type="Sprite2D" parent="puzzle_nodes"]
position = Vector2(-56, 744)
scale = Vector2(2, 2.125)
texture = ExtResource("21_2s4s6")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(280, 1128)
script = ExtResource("2_q0hiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-70, -63.25)
shape = SubResource("RectangleShape2D_u6qvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/CollisionShape2D"]
y_sort_enabled = true
position = Vector2(-1.52588e-05, 0)
scale = Vector2(0.858, 1)
sprite_frames = SubResource("SpriteFrames_vwpf1")
animation = &"idle"
autoplay = "idle"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(-63.5, -64)
remote_path = NodePath("../../Camera2D")

[node name="InteractionComponents" type="Node2D" parent="Player"]
z_index = 1

[node name="interactionArea" type="Area2D" parent="Player/InteractionComponents"]
position = Vector2(-63.5, -72)
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractionComponents/interactionArea"]
position = Vector2(-12, 18)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ybjv3")

[node name="interact_label" type="Label" parent="Player/InteractionComponents"]
offset_left = -21.0
offset_top = -14.0
offset_right = 23.0
offset_bottom = 12.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Player/InteractionComponents/interactionArea" to="Player" method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Player/InteractionComponents/interactionArea" to="Player" method="_on_interaction_area_area_exited"]
