[gd_scene load_steps=3 format=3 uid="uid://dm2wjlipi1ywa"]

[ext_resource type="Script" path="res://question_submit_success.gd" id="1_ccbb0"]
[ext_resource type="Texture2D" uid="uid://dflojhmthj1ps" path="res://circback.PNG" id="1_nukoo"]

[node name="QuestionSubmitSuccess" type="Node2D"]
script = ExtResource("1_ccbb0")

[node name="background" type="ColorRect" parent="."]
offset_right = 1850.0
offset_bottom = 906.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(960, 540)
scale = Vector2(1.03784, 1.19205)
texture = ExtResource("1_nukoo")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 615.0
offset_top = 352.0
offset_right = 1272.0
offset_bottom = 541.0
theme_override_font_sizes/font_size = 30
text = "Your question was successfully submitted!

You may safely exit this tool."
metadata/_edit_use_anchors_ = true

[node name="NewQ" type="Button" parent="."]
offset_left = 619.0
offset_top = 590.0
offset_right = 836.0
offset_bottom = 718.0
text = "Add Another Question"

[node name="Exit" type="Button" parent="."]
offset_left = 1054.0
offset_top = 589.0
offset_right = 1271.0
offset_bottom = 717.0
text = "Main Menu"

[connection signal="pressed" from="NewQ" to="." method="_on_new_q_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
